<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta property="og:type" content="article">
<meta property="og:title" content="《苏菲的世界》随记(2)">
<meta property="og:url" content="http://yoursite.com/2019/03/10/3/index.html">
<meta property="og:site_name" content="Leefir&#39;s blog">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-22T11:41:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《苏菲的世界》随记(2)">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《苏菲的世界》随记(2) | Leefir's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leefir's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leefir">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leefir's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《苏菲的世界》随记(2)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-10 20:17:02" itemprop="dateCreated datePublished" datetime="2019-03-10T20:17:02+08:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-22 19:41:45" itemprop="dateModified" datetime="2019-06-22T19:41:45+08:00">2019-06-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          
            <div class="post-description"> </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>康德的概念是：时间与空间属于人类的条件。时、空乃是人类感知的方式，并非物质世界的属性。因为人类的心灵不只是纯粹接受外界感官刺激的“被动的蜡”，也是一个会主动塑造形状的过程。心灵影响了我们理解世界的方式，就像你把水倒进一个玻璃壶里面，水立刻会顺应水壶的形状一般。同样的，我们的感官认知也会顺应我们的“直观形式”。看起来像是说存在一个理想的真实世界，而我们感知到的是这个世界在时空维度上的投影。但是有点不一样。<br>康德的理论是：因果律是根植于我们的内心的。他同意休姆的说法，认为既然我们无法确知世界本来的真貌，我们只能根据自己的认识来了解世界。康德对哲学最大的贡献在于他认为das Ding an sich 和 das Ding fur mich 是不同的。康德认为“事物本身”和“我眼中的事物”是不一样的。这点很重要。我们永远无法确知事物“本来”的面貌。我们所知道的只是我们眼中“看到”的事物。从另外一个角度来看，我们在每一次经验之前都可以预知我们的心灵将如何认知事物。<br>他相信他可以证明事实上我们所谓的自然法则乃是人类认知的法则，由此而证明这些法则的真实性。<br>根据康德的说法，你的行为是否合乎德正取决于你是否出自善意而为之，并不取决于你的行为后果。因此，康德的伦理学有时也被称为善意的伦理学。<br>作为一个由物质形成的存在者，我们完全属于自然界，因此收到因果律的支配。在这种情况下我们没有自由意志可言。可是作为一个有理性的存在者，我们在康德所谓的“物自身”（与我们的感官印象没有关系的世界本身）中占有一席之地。只有在我们追随我们的“实践理性”，并因此得以做道德上的抉择时，我们才有自由意志可言。因为当我们遵守道德法则时，我们也正是制定这项法则的人。<br>赫德指出，每一个历史纪元各自有其价值，而每一个国家也都各有其个性或“灵魂”。问题在于我们是否能认同其他的文化。<br>黑格尔乃是浪漫主义的传人。他在一七七零年出生于斯图加特，十八岁时开始在上宾根研究神学。一七九九年。一八一八年。一八三一年。不应该只关心黑格尔或者其他有名的人的生平，我们应该关心所有人的生平。<br>黑格尔之前的哲学体系都有一个共通点，就是试图为人们对世界的知识建立一套永恒的标准。这么提出来，才会清楚地意识到以前的讨论都默认了某些东西。<br>我们的理性事实上是动态的，是一种过程。而“真理”就是这个过程，因为在这个历史的过程之外，没有外在的标准可以判定什么是最真、最合理的。<br>事实上，你不能将任何哲学家或任何思想抽离他们的历史背景。不过这里我要讲到的另外一点：由于新的事物总是后来才加上去的，因此理性是“渐进的”。换句话说，人类的知识不断在扩张，在进步。<br>我们心目中很“理所当然”的看法也不一定经得起时间的考验。<br>例如我说生命是短暂的。可是在另外一种场合，我可能会张开双臂说生命是漫长的。<br>正因为它是非理性的，所以我才相信。如果基督教所诉求的是我们的理性，而不是我们的另外一面，那它就不叫做信仰了。<br>古代的生产工作主要是奴隶来做，所以一般人没有必要去发明一些实用的器物来增进生产力。这个例子显示物质条件如何影响一个社会的哲学思想。<br>根据马克思的理论，是非对错的观念乃是社会基础的产物。举例来说，在古老的农业社会里，父母有权决定子女结婚的对象，这并不是偶然的。因为这涉及到谁会继承他们的农庄的问题。在现代城市的社会关系就不同了。<br>重要的是提出问题，而毋需急着解答问题。<br>某种可以帮助一个人克服一种严重疾病的药物，长期下来可能会导致整个人类对于某些疾病的抵抗力减弱。如果我们对所谓的“遗传卫生”毫不注意，人类的品质可能会逐渐恶化。人类的基因中抵抗严重疾病的能力将会减弱。<br>从婴儿时期起，我们就不断面对我们的父母和社会的道德要求。即使长大成人以后，我们在脑海中仍可以听到这类道德要求和价值判断的回声。似乎这世界的道德规范已经进入我们的内心，成为我们的一部分。弗洛伊德称这部分为“超我”。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2/" rel="next" title="篝火">
                <i class="fa fa-chevron-left"></i> 篝火
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/4/" rel="prev" title="《塞尔达传说：荒野之息》探讨">
                《塞尔达传说：荒野之息》探讨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leefir</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leefir</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>







        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
