<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta property="og:type" content="article">
<meta property="og:title" content="《塞尔达传说：荒野之息》探讨">
<meta property="og:url" content="http://yoursite.com/2019/03/11/4/index.html">
<meta property="og:site_name" content="Leefir&#39;s blog">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-04T02:52:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《塞尔达传说：荒野之息》探讨">






  <link rel="canonical" href="http://yoursite.com/2019/03/11/4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《塞尔达传说：荒野之息》探讨 | Leefir's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leefir's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leefir">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leefir's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《塞尔达传说：荒野之息》探讨

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-11 10:45:29" itemprop="dateCreated datePublished" datetime="2019-03-11T10:45:29+08:00">2019-03-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-04 10:52:18" itemprop="dateModified" datetime="2020-05-04T10:52:18+08:00">2020-05-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          
            <div class="post-description"> </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我就瞎想想</p>
<h2 id="记忆断层"><a href="#记忆断层" class="headerlink" title="记忆断层"></a>记忆断层</h2><p>　　emmm林克的状态，忘记以前经历的事、保留语言能力、身手矫健、性格可能也还保留着？（如果按照剧情走的话…推进剧情的话就得选对应选项嘛还能怎么样，不如游山玩水不救公主，这样倒是看起来睡了100年性情大变了）<br>　　游戏开始是一睡醒出来就看见黑袍老爷爷开始发主线任务，新手村做完黑袍老爷爷现身为死去国王的灵魂，开始跟林克讲100年前的事情：魔王加农出世啦，公主骑士去封印呀，大败后公主对峙魔王把濒死骑士扔进神庙睡个100年你现在终于醒了呀，碰巧公主力量快耗尽了你快去打倒加农救回公主啊。<br>　　于是主线任务就是先解放被加农控制的四大神兽，然后去城堡灭掉加农。怎么有点像刚孵出来的小鸭子，第一眼见谁就认谁当妈妈。万一四大神兽本来就是加农家的，加农在自家城堡好好住着的怎么办？再没准林克就是加农那伙的这会儿被清空记忆想要忽悠去打加农呢？<br>　　是否应当接受别人给的记忆？<br>　　失忆后的自己和“过去”的自己有没有关联？“自我”是别人认识的自我还是自己认识的自我？<br>　　BBC纪录片Brain Story里就介绍了一个案例，可能是一个人生病了之后又好了（忘记了），周围人发现他性情大变，说话不考虑礼貌。而且他开始不停画画，画风和梵高比较接近。<br>　　如果林克醒来后不是黑袍老爷爷告诉林克他100年前是和公主一同作战的骑士，而是他拿到一本日记，日记作者看出来是一个骑士的经历，里面还有个叫塞尔达的公主和叫加农的魔王。emmm好像跟林克没什么关系，丢掉日记游山玩水就是了。那再在日记的封面放上林克和塞尔达的合照，让林克发现自己出现在这个照片里。那么林克或许会觉得这本日记和自己有关联，然后接受日记记录的记忆？反正黑袍老爷爷可以凭这个手段提高忽悠成功率。 　　</p>
<h2 id="传送"><a href="#传送" class="headerlink" title="传送"></a>传送</h2><p>　　关于传送的一些问题：<br>　　假设在现实生活中有了传送作为交通方式，你想要从北京到南极的话可以到北京的传送站，然后进入一个传送舱，然后就有某种迷之力量把你传送到了南极的传送站，你就可以一上完课就去南极看帝企鹅噜。<br>　　现在要考虑一下传送过程会发生什么。<br>　　1.北京传送舱的你消失不见，出现在南极传送舱里。对于你的同学来说，你只是传送走了，而且明天早课之前还会安然无恙地赶回来上课；对于南极科考站的人来说，你也跟上次来看帝企鹅时的样子一样，聊天时还能谈起上次一起渡过的大雪暴，只是可能头上头发又少了一些。问题在于对于自己来说，是不是有什么变化？<br>　　2.北京传送舱的你被抹杀（直接灭掉，在你感觉到痛觉之前），南极传送舱里造出了一个一模一样的你。<br>　　3.北京传送舱的你被困在只与传送舱关联的某个空间（为了有更形象的感受还可以假设你被困在这里受到永恒折磨），而南极传送舱里造出了一个一模一样的你，这个也不知道是不是你的这个人快快乐乐地去看帝企鹅了，而对你在那个蜜汁空间里的痛苦毫无感觉。<br>　　4.传送舱通过虫洞之类的传送到目的地。或者传送舱不动，整个世界相对传送舱运动把目的地移到传送舱的位置。（想到一个经典的问题：装水的水桶旋转起来时桶中水会出现旋涡，那么如果整个世界相对水桶旋转的话是否也会发现水桶中的水出现旋涡？我以前是想世界旋转的话万物对桶中水的引力分布会发生变化，产生水旋转的效果。但物竞的同学告诉我这个问题是个悖论，因为世界相对水桶旋转的时候桶中水的受力并没有发生变化，问题的实质是问是否存在绝对静止物体。其实我还没搞懂(其实是事后没去想哈哈哈））<br>　　5.你上了飞机舱，然后在南极机场下机。<br>　　林克传送…对于我来说传送前后的林克是不是同一个林克倒无所谓。不过如果传送之后我发现背包里的东西全没了我绝对会气炸掉（那么看起来背包比林克还重要了233，如果传送后林克和背包一起消失了我就弃游了），倒是如果传送后游戏机屏幕中间不是林克，变成了塞尔达，那我会开心地想自己是不是触发了游戏的彩蛋。怎么越想越觉得林克可怜呀。。。倒是我们自己的处境也和林克一样。<br>　　传送时的感知似乎会影响感受。比如说传送的时候感觉到自己像是被周围温暖的液体包裹住，就像是在母胎里一样，于是感觉非常奇妙非常舒服，然后你就传送完了。又比如说传送的时候你感觉身体每一个部位都在撕裂，超级痛苦。也可以使传送什么感觉都没有，还没意识到就传送完了。当然你在哪种情况下都可能被瞬间抹杀然后换成一模一样的。（说到头了我们可能每一刻都在被抹杀和生成）（想起来之前看到的关于奥卡姆剃刀的事情。奥卡姆剃刀是真的好用，跟人存原理一样好用233。不过那次看到的是那人举了个例子，说氯化钠溶液加氯化钠过饱和后不溶的氯化钠质量不变，可能是饱和后就没有溶解过程了，也可能是处于溶解和析出的动态平衡。前者符合奥卡姆剃刀原理，但实际情况是后者）还有传送过程的记忆是否保留也是可变的。 　　 　　</p>
<h2 id="世界边界"><a href="#世界边界" class="headerlink" title="世界边界"></a>世界边界</h2><p>　　游戏里是有世界边界的，海和峡谷，游过去飞过去都会因为体力不够而歇菜。emmm下次带满背包的体力药剂去试试看。（之后驾木筏出海了，到了地图边界直接提示无法继续前进——太坑了吧，起码设置个天堑意思一下呀）<br>　　相对无边界的游戏也做得出来。一种是你快到原来地图边界了系统就再往前生成一片地图，受计算资源影响倒没法无限下去，不过可以你离开一片地图就把那里的占用的资源删掉（但是这也太不友好了）（比如说你乘坐宇宙飞船出去逛一圈，回到地球发现地球炸了或者地球来个天灾把所有东西都刷新一遍）。一种是函数式编程之类的，先把内容描述出来，访问的时候再计算。<br>　　光子飞到哪世界就造到哪，反正你跑不过光子。和你跑到哪世界就造到哪差不多。反正别让跑到的地方没世界就行了。没世界就跑不到了。<br>　　相对于你有限生命的活动范围来说足够大那也就算是一种无限了。<br>　　多级火箭没设计出来之前是不是大部分科学家都很绝望，环境限制恰好没法让火箭突破第一宇宙速度。<br>　　你在球面上走不到尽头算不算无限。莫比乌斯环。克莱因瓶。扭曲时空。<br>　　走在走不到头的走廊上会不会害怕？走廊有尽头走到了是一堵永远无法穿过的墙会不会绝望？如果在走不到头的走廊上每走一段就遇到一堵墙，还是用点力就可以破坏掉穿过去的会不会好一点。但如果发现就这么不停地一堵堵墙走不到尽头是不是又不好了。那走廊上换着花样来怎么样。
　　　</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/3/" rel="next" title="《苏菲的世界》随记(2)">
                <i class="fa fa-chevron-left"></i> 《苏菲的世界》随记(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/5/" rel="prev" title="《苏菲的世界》随记(3)">
                《苏菲的世界》随记(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leefir</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆断层"><span class="nav-number">1.</span> <span class="nav-text">记忆断层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传送"><span class="nav-number">2.</span> <span class="nav-text">传送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界边界"><span class="nav-number">3.</span> <span class="nav-text">世界边界</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leefir</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>







        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
